<%
  @path = "/etc/init/zookeeper.conf"
  @backup = false

  is_old_ubuntu = rubber_instance.os_version == '14.04'
  @skip = ! is_old_ubuntu
%>
description "zookeeper server"

start on runlevel [2345]
stop on runlevel [016]

script
  cd <%= rubber_env.zookeeper_install_dir %>
  ulimit -n 65536
  exec ./bin/zkServer.sh start-foreground
end script

post-start script
  status zookeeper | head -n1 | awk '{print $NF}' > <%= rubber_env.zookeeper_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.zookeeper_pid_file %>
end script
