<%
  is_old_ubuntu = rubber_instance.os_version == '14.04'
  @path = "/etc/haproxy/haproxy.cfg"
  @additive = ["# start haproxy passenger", "# end haproxy passenger"]
%>

<%
  backend_hosts = rubber_instances.for_role('app').collect { |i| i.name }
%>

<%- if is_old_ubuntu %>
listen passenger_proxy 0.0.0.0:<%= rubber_env.web_port %>
<% else %>
listen passenger_proxy
bind 0.0.0.0:<%= rubber_env.web_port %>
<% end %>
  monitor-uri /haproxy_test
  option forwardfor
  <% if Rubber.env == 'production' %>
    option httpchk OPTIONS /httpchk.txt
  <% end %>
  <% backend_hosts.each do |server| %>
    server <%= server %> <%= server %>:<%= rubber_env.passenger_listen_port %> maxconn <%= rubber_env.max_app_connections %> check
  <% end %>

<%- if is_old_ubuntu %>
listen passenger_proxy_ssl 0.0.0.0:<%= rubber_env.web_ssl_port %>
<% else %>
listen passenger_proxy_ssl
bind 0.0.0.0:<%= rubber_env.web_ssl_port %>
<% end %>
  mode tcp
  <% if Rubber.env == 'production' %>
    # only uncomment if you have a valid ssl cert
    # option httpchk OPTIONS /httpchk.txt
  <% end %>
  <% backend_hosts.each do |server| %>
    server <%= server %> <%= server %>:<%= rubber_env.passenger_listen_ssl_port %> maxconn <%= rubber_env.max_app_connections %> check
  <% end %>
