<%
  is_old_ubuntu = rubber_instance.os_version == '14.04'

  @path = "/etc/sysctl.d/60-redis.conf"
  @post = is_old_ubuntu ? "/usr/sbin/service procps restart" : "systemctl restart procps"
%>

# allows redis to bgsave when memory is tight
vm.overcommit_memory=1

# increase number of backlogged connections to deal with slower clients
net.core.somaxconn=4096