<%
  @path = "/etc/init/graphite-web.conf"
  @backup = false

  is_old_ubuntu = rubber_instance.os_version == '14.04'
  @skip = ! is_old_ubuntu
%>

description "graphite-web uwsgi daemon"

start on runlevel [2345]
stop on runlevel [016]

env PID=/var/run/graphite-web.pid

expect daemon

exec uwsgi --ini /opt/graphite/conf/uwsgi.ini
