<%
  @path = "#{rubber_env.graphite_dir}/conf/uwsgi.ini"

  log_dir = '/var/log/graphite'
%>

[uwsgi]
http=:<%= rubber_env.graphite_web_port %>
chdir=/opt/graphite/webapp
wsgi-file=/usr/share/graphite-web/graphite.wsgi
master=True
pidfile=/var/run/graphite-web.pid
processes=4
die-on-term=True
vacuum=True
max-requests=5000
daemonize=<%= log_dir %>/webapp.log
plugins=python,http
